{
  "name": "dmon-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.2",
    "react": "^16.11.0",
    "react-autosuggest": "^9.4.3",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-sidebar": "0.0.1",
    "react-burger-menu": "^2.6.12",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.11.0",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
